# anik-ai

./: README.md  pom.xml
anik-ai-admin/: pom.xml
anik-ai-admin/src/main/java/com/aianik/anik/ai/admin/config/: AsyncConfig.java  JacksonConfig.java  ResourceDocumentContentResolver.java
anik-ai-admin/src/main/java/com/aianik/anik/ai/admin/controller/: AgentController.java  AiModelController.java  AppController.java  McpServerController.java  RagChunkController.java  RagDocumentController.java  RagSearchController.java  ResourceController.java  SkillController.java  StoreInstanceController.java  UserController.java  WebController.java
anik-ai-admin/src/main/java/com/aianik/anik/ai/admin/dto/: AgentChatCommand.java  AudienceDTO.java  ChatStreamEvent.java
anik-ai-admin/src/main/java/com/aianik/anik/ai/admin/enums/: RoleEnum.java
anik-ai-admin/src/main/java/com/aianik/anik/ai/admin/handler/: GlobalRestfulResponseBodyAdvice.java  RestExceptionHandler.java
anik-ai-admin/src/main/java/com/aianik/anik/ai/admin/interceptor/: AnikJobWebMvcConfigurerAdapter.java  AuthenticationInterceptor.java
anik-ai-admin/src/main/java/com/aianik/anik/ai/admin/service/: StoreInstanceService.java  UserService.java  VectorDimensionConstraintService.java
anik-ai-admin/src/main/java/com/aianik/anik/ai/admin/task/: DocumentProcessingTask.java  MemoryExpirationTask.java  OrphanPreviewResourceTask.java
anik-ai-admin/src/main/java/com/aianik/anik/ai/admin/vo/: AuthorizeRequestVO.java  ChangePasswordRequestVO.java  ConversationRecordResponseVO.java  ConversationResponseVO.java  LoginRequestVO.java  LoginResponseVO.java  PageResult.java  ResetPasswordRequestVO.java  SentEmailRequestVO.java  StoreInstanceQueryVO.java  StoreInstanceRequestVO.java  StoreInstanceTestRequestVO.java  StoreInstanceVO.java  UpdateConversationTitleRequestVO.java  UserCreateRequestVO.java  UserInfoVO.java  UserQueryVO.java  UserUpdateRequestVO.java  VectorDimensionConstraintVO.java
anik-ai-admin/src/main/java/com/aizuda/anik/ai/admin/config/: AsyncConfig.java  JacksonConfig.java  ResourceDocumentContentResolver.java
anik-ai-admin/src/main/java/com/aizuda/anik/ai/admin/controller/: AgentController.java  AiModelController.java  AppController.java  McpServerController.java  RagChunkController.java  RagDocumentController.java  RagSearchController.java  ResourceController.java  SkillController.java  StoreInstanceController.java  UserController.java  WebController.java
anik-ai-admin/src/main/java/com/aizuda/anik/ai/admin/dto/: AgentChatCommand.java  AudienceDTO.java  ChatStreamEvent.java
anik-ai-admin/src/main/java/com/aizuda/anik/ai/admin/enums/: RoleEnum.java
anik-ai-admin/src/main/java/com/aizuda/anik/ai/admin/handler/: GlobalRestfulResponseBodyAdvice.java  RestExceptionHandler.java
anik-ai-admin/src/main/java/com/aizuda/anik/ai/admin/interceptor/: AnikJobWebMvcConfigurerAdapter.java  AuthenticationInterceptor.java
anik-ai-admin/src/main/java/com/aizuda/anik/ai/admin/service/: StoreInstanceService.java  UserService.java  VectorDimensionConstraintService.java
anik-ai-admin/src/main/java/com/aizuda/anik/ai/admin/task/: DocumentProcessingTask.java  MemoryExpirationTask.java  OrphanPreviewResourceTask.java
anik-ai-admin/src/main/java/com/aizuda/anik/ai/admin/vo/: AuthorizeRequestVO.java  ChangePasswordRequestVO.java  ConversationRecordResponseVO.java  ConversationResponseVO.java  LoginRequestVO.java  LoginResponseVO.java  PageResult.java  StoreInstanceVO.java  (+11 more)
anik-ai-agent-example/: Dockerfile  README.md  pom.xml
anik-ai-agent-example/src/main/resources/: application.yml  logback-boot.xml
anik-ai-agent/anik-ai-agent-common/: pom.xml
anik-ai-agent/anik-ai-agent-core/: pom.xml
anik-ai-features/: pom.xml
anik-ai-features/anik-ai-feature-agent/: pom.xml
anik-ai-features/anik-ai-feature-common/: pom.xml
anik-ai-features/anik-ai-feature-common/src/main/java/com/aianik/anik/ai/: ClientInstanceManager.java
anik-ai-features/anik-ai-feature-common/src/main/java/com/aizuda/anik/ai/: ClientInstanceManager.java
anik-ai-features/anik-ai-feature-memory/: pom.xml
anik-ai-features/anik-ai-feature-model/: pom.xml
anik-ai-features/anik-ai-feature-rag/: pom.xml
anik-ai-features/anik-ai-feature-resource/: pom.xml
anik-ai-features/anik-ai-feature-skill/: pom.xml
anik-ai-persistence/: pom.xml
anik-ai-persistence/anik-ai-biz-storage/: pom.xml
anik-ai-persistence/anik-ai-biz-storage/anik-ai-biz-template/: pom.xml
anik-ai-persistence/anik-ai-biz-storage/anik-ai-biz-template/src/main/resources/mapper/: ClientNodeMapper.xml  ObservationMapper.xml  RagMapper.xml
anik-ai-persistence/anik-ai-biz-storage/anik-ai-mysql-storage/: pom.xml
anik-ai-persistence/anik-ai-search-storage/: pom.xml
anik-ai-persistence/anik-ai-search-storage/anik-ai-search-elasticsearch-storage/: pom.xml
anik-ai-persistence/anik-ai-search-storage/anik-ai-search-template/: pom.xml
anik-ai-persistence/anik-ai-vector-storage/: pom.xml
anik-ai-persistence/anik-ai-vector-storage/anik-ai-vector-es-storage/: pom.xml
anik-ai-persistence/anik-ai-vector-storage/anik-ai-vector-milvus-storage/: pom.xml
anik-ai-persistence/anik-ai-vector-storage/anik-ai-vector-pg-storage/: pom.xml
anik-ai-persistence/anik-ai-vector-storage/anik-ai-vector-template/: pom.xml
anik-ai-starter/: Dockerfile  pom.xml
anik-ai-starter/src/main/java/com/aianik/anik/ai/starter/: AnikAiSpringbootApplication.java
anik-ai-starter/src/main/java/com/aizuda/anik/ai/starter/: AnikAiSpringbootApplication.java
anik-ai-starter/src/main/resources/: application.yml  logback-boot.xml
anik-ai-starter/src/main/resources/admin/: index.html
anik-ai-starter/src/main/resources/admin/assets/: agent-waK8Sx5f.js  index-2qcSDCiN.js  index-Bd0VA40U.js  index-BhgPxJ7E.js  index-CuSpKpat.js  index-Cvc15lOZ.js  index-D8AOVKUd.js  index-DT_tk5zP.js  index-DW4Xsncb.js  index-DhlN00_c.js  rag-tA9bhlIE.js  resource-_KWgdeQ2.js  resource-picker-modal-DbJk28xH.js  skill-BtjOgCY5.js  store-instance-BrAf12by.js  store-instance-operate-drawer.vue_vue_type_script_setup_true_lang-Dbkbrh3U.js
(+1034 files in other folders)
