<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aianik</groupId>
        <artifactId>anik-ai-search-storage</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>anik-ai-search-template</artifactId>
    <packaging>jar</packaging>
    <name>anik-ai-search-template</name>
    <description>anik-ai-search-template</description>

    <dependencies>
        <dependency>
            <groupId>com.aianik</groupId>
            <artifactId>anik-ai-commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aianik</groupId>
            <artifactId>anik-ai-biz-template</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
