<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.aizuda</groupId>
    <artifactId>anik-ai-agent-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>anik-ai-agent-example</name>
    <description>anik-ai-agent-example</description>

    <properties>
        <java.version>21</java.version>
        <anik-ai.version>0.0.2</anik-ai.version>
    </properties>

    <dependencies>
        <!-- Anik-AI Agent Starter -->
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>anik-ai-agent-starter</artifactId>
            <version>${anik-ai.version}</version>
        </dependency>


        <!-- Spring Boot Web (optional, if you need to expose HTTP endpoints such as health checks) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Anik-AI OpenAPI Client -->
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>anik-ai-openapi-starter</artifactId>
            <version>${anik-ai.version}</version>
        </dependency>

        <!-- Springdoc OpenAPI (Swagger UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>anik-ai-agent-example</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
