<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aianik</groupId>
        <artifactId>anik-ai</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>anik-ai-persistence</artifactId>
    <packaging>pom</packaging>
    <name>anik-ai-persistence</name>
    <description>anik-ai-persistence</description>

    <modules>
        <module>anik-ai-biz-storage</module>
        <module>anik-ai-vector-storage</module>
        <module>anik-ai-search-storage</module>
    </modules>
</project>
